# FireFlyNews

./: README.md  build.gradle  signingConfigs.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjk/fireflynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjk/fireflynews/: MainActivity.java  PhotoViewActivity.java  WebViewActivity.java
app/src/main/java/com/zjk/fireflynews/app/: ActivityTracker.java  App.java
app/src/main/java/com/zjk/fireflynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSpaceItemDecoration.java  BaseTabFragment.java  BaseTabPagerAdapter.java  BaseView.java
app/src/main/java/com/zjk/fireflynews/callback/: OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  ViewType.java
app/src/main/java/com/zjk/fireflynews/data/: C.java  NewsData.java  NewsListData.java  VideoListData.java
app/src/main/java/com/zjk/fireflynews/data/gank/: GankData.java  GankGirl.java  GankItem.java  GankItemDesc.java  GankTitle.java
app/src/main/java/com/zjk/fireflynews/data/newenum/: InitDataType.java
app/src/main/java/com/zjk/fireflynews/data/news/: NewsData.java  NewsDetailData.java  NewsListData.java
app/src/main/java/com/zjk/fireflynews/data/video/: VideoListData.java
app/src/main/java/com/zjk/fireflynews/http/: ResultSubscriber.java  SchedulerTransformer.java
app/src/main/java/com/zjk/fireflynews/http/RestApi/: Api.java  HostType.java  RequestApi.java
app/src/main/java/com/zjk/fireflynews/http/manager/: RetrofitManager.java
app/src/main/java/com/zjk/fireflynews/module/adapter/: GankAdapter.java  NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/com/zjk/fireflynews/module/base/presenter/: BaseListInteractor.java  BaseListPresenter.java  BaseListPresenterImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseTabPresenter.java
app/src/main/java/com/zjk/fireflynews/module/base/ui/: BaseListFragment.java
app/src/main/java/com/zjk/fireflynews/module/base/view/: BaseListView.java  BaseView.java
app/src/main/java/com/zjk/fireflynews/module/gank/model/: GankInteractor.java  GankInteractorImp.java
app/src/main/java/com/zjk/fireflynews/module/gank/presenter/: GankPresenter.java  GankPresenterImp.java
app/src/main/java/com/zjk/fireflynews/module/gank/ui/: GankFragment.java
app/src/main/java/com/zjk/fireflynews/module/gank/view/: GankView.java
app/src/main/java/com/zjk/fireflynews/module/main/model/: MainInteractor.java
app/src/main/java/com/zjk/fireflynews/module/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/zjk/fireflynews/module/main/view/: MainView.java
app/src/main/java/com/zjk/fireflynews/module/news/model/: NewsDetInteractor.java  NewsDetInteractorImp.java  NewsDetailInteractor.java  NewsDetailInteractorImpl.java  NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/zjk/fireflynews/module/news/presenter/: NewsDetPresenter.java  NewsDetPresenterImp.java  NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/zjk/fireflynews/module/news/ui/: NewsDetailActivity.java  NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/zjk/fireflynews/module/news/view/: NewsDetActView.java  NewsDetailView.java  NewsView.java
app/src/main/java/com/zjk/fireflynews/module/photo/presenter/: PhotoPresenter.java
app/src/main/java/com/zjk/fireflynews/module/photo/ui/: PhotoFragment.java
app/src/main/java/com/zjk/fireflynews/module/video/model/: VideoInteractor.java  VideoInteractorImpl.java  VideoListInteractor.java  VideoListInteractorImpl.java
app/src/main/java/com/zjk/fireflynews/module/video/presenter/: VideoListPresenter.java  VideoListPresenterImpl.java  VideoPresenter.java  VideoPresenterImpl.java
app/src/main/java/com/zjk/fireflynews/module/video/ui/: PlayVideoActivity.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/zjk/fireflynews/newenum/: InitDataType.java
app/src/main/java/com/zjk/fireflynews/utils/: C.java  ExitAppHelper.java  LogUtil.java  MeasureUtil.java  NetUtil.java  ThemeUtil.java  UiUtil.java  ViewUtil.java
app/src/main/java/com/zjk/fireflynews/widget/: PullToRecyclerView.java
app/src/main/res/drawable/: main_tab_txtcol.xml  progressbar_color_primary_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_photo_view.xml  activity_play_video.xml  activity_web_view.xml  footer_load_more.xml  footer_load_more_fail.xml  fragment_news_detail_layout.xml  fragment_tab_base.xml  gank_add_content_layout.xml  gank_add_layout.xml  gank_list_item_layout.xml  include_empty_layout.xml  new_list_item_layout.xml  video_list_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zjk/fireflynews/: ExampleUnitTest.java
(+5 files in other folders)
